{
  "configurations": [
    {
      "name": "Debug Android",
      "request": "launch",
      "type": "reactnative",
      "cwd": "${workspaceFolder}",
      "platform": "android"
    },
    {
      "name": "Run Android",
      "request": "launch",
      "type": "reactnative",
      "cwd": "${workspaceFolder}",
      "enableDebug": true,
      "platform": "android"
    }
  ]
}
